Compiled-HTML/Internship (Version 2 )/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/Source/scss/dist/style.css">
	<title>TO DO List</title>
</head>

<body>
	<header class="header">
		<h1>Сегодня </h1><button class="header__button">Править</button>
	</header>
	<section class="todo-list"><label class="todo-list__label todo-list__not">Список задач пуст</label></section><button
		class="button-add__button">+
	</button>
	<div class="modal-auth">
		<div class="modal-auth__dialog modal-auth__auth"><textarea class="modal-auth__input" name="text" cols="45"
				rows="10" placeholder="Введите текст задачи"> </textarea>
			<div class="modal-auth__buttons"><button class="buttons__close">Закрыть</button><button
					class="buttons__add">Добавить</button></div>
		</div>
	</div>
	<script src="/js/main.js"></script>
	<script src="/js/disabledScroll.js"></script>
</body>

</html>

index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel='stylesheet', href='/Source/scss/dist/style.css')
		title TO DO List
	body
		header.header
			h1.
				Сегодня 	
			button.header__button.
				Править
		section.todo-list
			label().todo-list__label.todo-list__not.
				Список задач пуст
		button.button-add__button.
			+
		
		.modal-auth
			.modal-auth__dialog.modal-auth__auth
				textarea.modal-auth__input(name="text", cols="45", rows="10",placeholder="Введите текст задачи") 
				.modal-auth__buttons
					button.buttons__close.
						Закрыть
					button.buttons__add.
						Добавить
		script(src="/js/main.js")
